In [1]:
import pandas as pd

In [2]:
funding_round = pd.read_csv('F:/bulk_export_122020/funding_rounds.csv')
organization = pd.read_csv('F:/bulk_export_122020/organizations.csv')

In [3]:
organization.keys()

Index(['uuid', 'name', 'type', 'permalink', 'cb_url', 'rank', 'created_at',
       'updated_at', 'legal_name', 'roles', 'domain', 'homepage_url',
       'country_code', 'state_code', 'region', 'city', 'address',
       'postal_code', 'status', 'short_description', 'category_list',
       'category_groups_list', 'num_funding_rounds', 'total_funding_usd',
       'total_funding', 'total_funding_currency_code', 'founded_on',
       'last_funding_on', 'closed_on', 'employee_count', 'email', 'phone',
       'facebook_url', 'linkedin_url', 'twitter_url', 'logo_url', 'alias1',
       'alias2', 'alias3', 'primary_role', 'num_exits'],
      dtype='object')

In [4]:
organization.loc[organization['uuid'] == 'b9f20d4c-83ce-4119-8f41-b6ac65262665']

,uuid,name,type,permalink,cb_url,rank,created_at,updated_at,legal_name,roles,...,phone,facebook_url,linkedin_url,twitter_url,logo_url,alias1,alias2,alias3,primary_role,num_exits
1199510,b9f20d4c-83ce-4119-8f41-b6ac65262665,Arrow Coffeehouse,organization,arrow-coffeehouse,https://www.crunchbase.com/organization/arrow-...,386659.0,2020-11-27 04:22:23,2020-11-27 04:22:23,NaN,company,...,(503) 764-9727,https://www.facebook.com/thearrowpdx,NaN,https://twitter.com/arrowcoffeehous,https://res.cloudinary.com/crunchbase-producti...,NaN,NaN,NaN,company,NaN

In [5]:
funding_round.loc[funding_round['org_uuid'] == 'a9194304-0aec-cf03-a99b-41db994c4c3c']['announced_on']

79231     2014-12-30
188048    2018-01-05
188517    2012-01-01
194363    2012-01-01
Name: announced_on, dtype: object

In [6]:
funding_round.keys()

Index(['uuid', 'name', 'type', 'permalink', 'cb_url', 'rank', 'created_at',
       'updated_at', 'country_code', 'state_code', 'region', 'city',
       'investment_type', 'announced_on', 'raised_amount_usd', 'raised_amount',
       'raised_amount_currency_code', 'post_money_valuation_usd',
       'post_money_valuation', 'post_money_valuation_currency_code',
       'investor_count', 'org_uuid', 'org_name', 'lead_investor_uuids'],
      dtype='object')

In [7]:
fd = pd.DataFrame(funding_round,columns=['org_uuid','announced_on','investment_type','raised_amount_usd','post_money_valuation_usd','lead_investor_uuids'])
# org

In [8]:
fd.loc[fd['org_uuid'] == '00000aa4-ba42-9b68-a9c3-040c9f3bf9b9']

,org_uuid,announced_on,investment_type,raised_amount_usd,post_money_valuation_usd,lead_investor_uuids
177334,00000aa4-ba42-9b68-a9c3-040c9f3bf9b9,2017-07-17,series_unknown,82607364.0,NaN,5155fe13-45ed-d756-22a0-4b2b00633f1a

In [9]:
fd = fd.sort_values('announced_on', ascending=True).drop_duplicates(['org_uuid','investment_type']).sort_index()

In [10]:
fd.loc[fd['org_uuid'] == '0001a8cc-0cdc-4a30-b4d3-da1b425069e1']

,org_uuid,announced_on,investment_type,raised_amount_usd,post_money_valuation_usd,lead_investor_uuids
192230,0001a8cc-0cdc-4a30-b4d3-da1b425069e1,2018-02-06,series_unknown,1500000.0,NaN,NaN
341435,0001a8cc-0cdc-4a30-b4d3-da1b425069e1,2017-01-01,angel,NaN,NaN,NaN

In [11]:
fd 
fd.isna().sum()/fd.shape[0]
fd.astype(str)
# fd.pivot_table(index=['org_uuid'],columns=["investment_type"],values=["announced_on"] )

,org_uuid,announced_on,investment_type,raised_amount_usd,post_money_valuation_usd,lead_investor_uuids
0,df662812-7f97-0b43-9d3e-12f64f504fbb,2004-09-01,angel,500000.0,nan,3f47be49-2e32-8118-01a0-31685a4d0fd7
1,df662812-7f97-0b43-9d3e-12f64f504fbb,2005-05-01,series_a,12700000.0,98000000.0,b08efc27-da40-505a-6f9d-c9e14247bf36
2,df662812-7f97-0b43-9d3e-12f64f504fbb,2006-04-01,series_b,27500000.0,502500000.0,"e2006571-6b7a-e477-002a-f7014f48a7e3,8d5c7e48-..."
3,f53cb4de-236e-0b1b-dee8-7104a8b018f9,2006-05-01,series_b,10500000.0,nan,nan
4,4111dc8b-c0df-2d24-ed33-30cd137b3098,2007-01-17,series_a,nan,10000000.0,fb2f8884-ec07-895a-48d7-d9a9d4d7175c
...,...,...,...,...,...,...
364327,ca6920a6-650e-40f5-80fa-2a008193c42e,2020-04-15,series_a,11000000.0,36000000.0,nan
364328,22007017-3d3b-41c1-9b6a-0fd71075614a,2020-10-12,pre_seed,nan,10000000.0,nan
364329,c14ca87f-5786-4193-a4a1-db0673c199ca,2020-09-08,seed,3000000.0,12000000.0,nan
364334,98589112-e90c-434b-a4e7-ffaa12eee602,2020-12-08,seed,2350000.0,10000000.0,nan
364335,8418f326-1ac2-4cb0-8ddf-2bee51e23546,2020-11-09,seed,875000.0,7200000.0,nan

In [12]:
fd1 = fd.pivot_table(index='org_uuid',columns='investment_type',values='announced_on',aggfunc = 'first')

In [13]:
fd1.isna().sum()/fd1.shape[0]

investment_type
angel                    0.911047
convertible_note         0.969043
corporate_round          0.985074
debt_financing           0.942197
equity_crowdfunding      0.970976
grant                    0.921311
initial_coin_offering    0.996984
non_equity_assistance    0.973274
post_ipo_debt            0.994425
post_ipo_equity          0.980130
post_ipo_secondary       0.999573
pre_seed                 0.923462
private_equity           0.947162
product_crowdfunding     0.995348
secondary_market         0.996775
seed                     0.588580
series_a                 0.805283
series_b                 0.903155
series_c                 0.954763
series_d                 0.980734
series_e                 0.992076
series_f                 0.997119
series_g                 0.999036
series_h                 0.999651
series_i                 0.999922
series_j                 0.999969
series_unknown           0.765026
undisclosed              0.975561
dtype: float64

In [14]:
fd1

investment_type,angel,convertible_note,corporate_round,debt_financing,equity_crowdfunding,grant,initial_coin_offering,non_equity_assistance,post_ipo_debt,post_ipo_equity,...,series_c,series_d,series_e,series_f,series_g,series_h,series_i,series_j,series_unknown,undisclosed
org_uuid,,,,,,,,,,,,,,,,,,,,,
00000aa4-ba42-9b68-a9c3-040c9f3bf9b9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-17,NaN
000014da-0c46-b9cb-0941-3a93c027b119,NaN,2017-09-07,NaN,2019-01-10,NaN,2017-01-01,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00002470-bff7-6226-5800-0ca1b3787b6f,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-11-06,NaN
000095de-8e2b-82f1-32a7-c222ba3d5682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2001-06-11,NaN
0000d497-c93a-eea3-eeb0-a943dfb4f71e,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-01-17,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
fffdb9e1-0ae9-4630-be83-b76e9e6e0ca0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fffe2508-e9e3-8602-9664-8c6ef2c803de,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fffe3b0b-8545-4414-9c0e-a3f961c4e420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-02-07,NaN
ffff25bc-9902-33e8-062e-6d84841d8cf9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005-09-07,NaN
ffffabce-6d4a-b3d1-13c0-4e90cedf5270,2015-05-01,NaN,NaN,NaN,NaN,2015-01-01,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-11-26

In [15]:
fd2 = pd.DataFrame(fd1,columns=['seed','angel','series_a','series_b','series_c'])
fd3 = fd2.loc[fd2['seed'].notna() |fd2['angel'].notna() ]
fd3 = fd3.fillna('2099-01-01')
fd3['angel/seed'] = fd3[['seed','angel']].min(axis=1)

In [16]:
fd3['angel'] = pd.to_datetime(fd3['angel'])
fd3['seed'] =pd.to_datetime(fd3['seed'])
fd3['series_a'] =pd.to_datetime(fd3['series_a'])
fd3['series_b'] =pd.to_datetime(fd3['series_b'])
fd3['series_c'] =pd.to_datetime(fd3['series_c'])
fd3['angel/seed'] =pd.to_datetime(fd3['angel/seed'])

In [17]:
fd3['seed_to_seA'] = fd3['series_a']- fd3['angel/seed']
fd3['seed_to_seA'] = (fd3['seed_to_seA'].map(lambda x:x.days) / 365).round(2)

fd3['seA_to_seB'] = fd3['series_b']- fd3['series_a']
fd3['seA_to_seB'] = (fd3['seA_to_seB'].map(lambda x:x.days) / 365).round(2)

fd3['seB_to_seC'] = fd3['series_c']- fd3['series_b']
fd3['seB_to_seC'] = (fd3['seB_to_seC'].map(lambda x:x.days) / 365).round(2)

# fd3['seed_to_seA'] = fd3['series_a']- fd3['angel/seed']
# fd3['seed_to_seA'] = (fd3['seed_to_seA'].map(lambda x:x.days) / 365).round(2)

In [18]:
fd3

,seed,angel,series_a,series_b,series_c,angel/seed,seed_to_seA,seA_to_seB,seB_to_seC
org_uuid,,,,,,,,,
00002470-bff7-6226-5800-0ca1b3787b6f,2013-08-05,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2013-08-05,85.47,0.00,0.00
0000d497-c93a-eea3-eeb0-a943dfb4f71e,2015-11-17,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2015-11-17,83.18,0.00,0.00
0001a8cc-0cdc-4a30-b4d3-da1b425069e1,2099-01-01,2017-01-01,2099-01-01,2099-01-01,2099-01-01,2017-01-01,82.05,0.00,0.00
0002aa63-f21b-4c54-9495-895a1d09e0d4,2019-05-14,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2019-05-14,79.69,0.00,0.00
0002dc0c-492a-4911-87f0-e511184a3fb0,2099-01-01,2016-02-03,2016-10-08,2017-06-27,2099-01-01,2016-02-03,0.68,0.72,81.57
...,...,...,...,...,...,...,...,...,...
fffa2d4b-4ee6-43ae-8090-7bea795a4101,2099-01-01,2019-08-08,2099-01-01,2099-01-01,2099-01-01,2019-08-08,79.45,0.00,0.00
fffbbe7b-cb08-4978-8c43-e45df717a1ba,2019-03-12,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2019-03-12,79.86,0.00,0.00
fffd10a8-24fc-4775-947a-25b31aa778ba,2020-04-07,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2020-04-07,78.79,0.00,0.00
fffe2508-e9e3-8602-9664-8c6ef2c803de,2013-04-30,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2013-04-30,85.73,0.00,0.00
ffffabce-6d4a-b3d1-13c0-4e90cedf5270,2016-05-15,2015-05-01,2099-01-01,2099-01-01,2099-01-01,2015-05-01,83.73,0.00,0.00

In [19]:
org = pd.DataFrame(organization,columns=['uuid','roles','status','category_groups_list','num_funding_rounds','total_funding_usd','founded_on','last_funding_on','closed_on','employee_count','country_code','facebook_url','linkedin_url','twitter_url','short_description'])

In [20]:
org['country_code'].value_counts()

USA    413897
GBR     79340
IND     49625
DEU     42803
CAN     41256
        ...
MAF         1
GUF         1
IOT         1
FLK         1
TKM         1
Name: country_code, Length: 212, dtype: int64

In [21]:
org = pd.DataFrame(organization,columns=['uuid','roles','status','category_groups_list','num_funding_rounds','total_funding_usd','founded_on','last_funding_on','closed_on','employee_count','country_code','facebook_url','linkedin_url','twitter_url','short_description'])
org = org.loc[org.loc[:,'founded_on'] < '2014-01-01']
org = org.loc[org.loc[:,'founded_on'] > '2010-01-01']
org = org.dropna(subset=['roles'])
org = org.loc[org['roles'].str.contains('company')]

In [22]:
org.isna().sum()/org.shape[0]

uuid                    0.000000
roles                   0.000000
status                  0.000000
category_groups_list    0.014567
num_funding_rounds      0.732832
total_funding_usd       0.792499
founded_on              0.000000
last_funding_on         0.732846
closed_on               0.973681
employee_count          0.000000
country_code            0.118352
facebook_url            0.353127
linkedin_url            0.482651
twitter_url             0.335465
short_description       0.000027
dtype: float64

In [23]:
org['country_code'].value_counts()

USA    49533
GBR    10098
IND     7987
NLD     5798
CAN     5008
       ...
ABW        1
AIA        1
GMB        1
AND        1
NER        1
Name: country_code, Length: 180, dtype: int64

In [24]:
fd3['uuid'] = fd3.index
org_fr = pd.merge(org, fd3, on="uuid", how='left')
org_fr = org_fr.dropna(subset=['seed'])

In [25]:
org_fr['founded_on'] =pd.to_datetime(org_fr['founded_on'])
org_fr['found_to_seed'] = org_fr['angel/seed'] - org_fr['founded_on']
org_fr['found_to_seed'] = (org_fr['found_to_seed'].map(lambda x:x.days) / 365).round(2)

org_fr['last_funding_on'] =pd.to_datetime(org_fr['last_funding_on'])
org_fr['found_to_last'] = org_fr['last_funding_on'] - org_fr['founded_on']
org_fr['found_to_last'] = (org_fr['found_to_last'].map(lambda x:x.days) / 365).round(2)

In [26]:
org_fr = org_fr.drop(org_fr[org_fr['found_to_seed'] < 0 ].index)
org_fr = org_fr.drop(org_fr[org_fr['seed_to_seA'] < 0 ].index)
org_fr = org_fr.drop(org_fr[org_fr['seA_to_seB'] < 0 ].index)
org_fr = org_fr.drop(org_fr[org_fr['seB_to_seC'] < 0 ].index)
org_fr = org_fr.drop(org_fr[org_fr['found_to_last'] < 0 ].index)

In [27]:
org_fr

,uuid,roles,status,category_groups_list,num_funding_rounds,total_funding_usd,founded_on,last_funding_on,closed_on,employee_count,...,angel,series_a,series_b,series_c,angel/seed,seed_to_seA,seA_to_seB,seB_to_seC,found_to_seed,found_to_last
4,7e477b77-f410-0f96-07cf-cea2634f95cf,company,operating,"Community and Lifestyle,Information Technology...",2.0,1500000.0,2012-01-01,2014-10-08,NaN,11-50,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2012-03-20,86.84,0.0,0.0,0.22,2.77
9,8fa7fd0d-d5cc-425d-52cc-a2019e7d42a3,company,operating,"Financial Services,Information Technology,Priv...",1.0,NaN,2013-08-20,2014-01-23,NaN,1-10,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2014-01-23,85.00,0.0,0.0,0.43,0.43
12,82a742c6-8eac-5586-7d7f-654f0d8bb99b,company,operating,"Commerce and Shopping,Food and Beverage,Mobile...",2.0,2300000.0,2013-07-05,2014-11-24,NaN,11-50,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2014-11-24,84.16,0.0,0.0,1.39,1.39
17,fa78bcad-91dd-25fa-da8d-589724ccd044,company,operating,"Information Technology,Professional Services",1.0,1100000.0,2010-07-07,2014-03-01,NaN,11-50,...,2014-03-01,2099-01-01,2099-01-01,2099-01-01,2014-03-01,84.90,0.0,0.0,3.65,3.65
18,8b432937-11d9-7a2f-0b3e-b420e7ffff5e,company,acquired,"Content and Publishing,Gaming,Internet Service...",4.0,1750000.0,2010-08-01,2014-10-01,NaN,1-10,...,2012-06-01,2099-01-01,2099-01-01,2099-01-01,2010-08-15,88.44,0.0,0.0,0.04,4.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146332,03024a79-75be-4719-81c8-18590d5a5676,company,operating,"Biotechnology,Health Care,Science and Engineering",3.0,NaN,2012-01-01,2015-05-29,NaN,1-10,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2015-04-10,83.79,0.0,0.0,3.27,3.41
146436,a7913945-4fb7-44d0-b201-0a5dec76bcc9,company,acquired,"Biotechnology,Health Care,Science and Engineering",1.0,NaN,2011-01-01,2012-01-01,NaN,unknown,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2012-01-01,87.06,0.0,0.0,1.00,1.00
146443,444e0c01-eacc-4069-b7ab-35acd09d1ac9,company,operating,"Advertising,Agriculture and Farming,Data and A...",1.0,839508.0,2013-06-01,2019-06-01,NaN,1-10,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2019-06-01,79.64,0.0,0.0,6.00,6.00
146550,2fde0a4f-e1f2-4c36-917e-c924ee0048e8,company,operating,"Apps,Data and Analytics,Design,Manufacturing,S...",1.0,NaN,2012-01-01,2014-01-01,NaN,unknown,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2014-01-01,85.06,0.0,0.0,2.00,2.00
146588,af8360f9-99f6-4eaf-b439-d263dadbebdb,company,operating,"Design,Sustainability",2.0,3500.0,2013-01-01,2015-12-17,NaN,1-10,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2015-12-17,83.10,0.0,0.0,2.96,2.96

In [28]:
cond4 = (org_fr['status'] == 'operating') & (org_fr['found_to_last'] > 4)
org_fr.loc[cond4]

org_fr = org_fr.drop(org_fr.loc[cond4].index)

In [29]:
org_fr.loc[org_fr['status'] == 'operating']

,uuid,roles,status,category_groups_list,num_funding_rounds,total_funding_usd,founded_on,last_funding_on,closed_on,employee_count,...,angel,series_a,series_b,series_c,angel/seed,seed_to_seA,seA_to_seB,seB_to_seC,found_to_seed,found_to_last
4,7e477b77-f410-0f96-07cf-cea2634f95cf,company,operating,"Community and Lifestyle,Information Technology...",2.0,1500000.0,2012-01-01,2014-10-08,NaN,11-50,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2012-03-20,86.84,0.0,0.0,0.22,2.77
9,8fa7fd0d-d5cc-425d-52cc-a2019e7d42a3,company,operating,"Financial Services,Information Technology,Priv...",1.0,NaN,2013-08-20,2014-01-23,NaN,1-10,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2014-01-23,85.00,0.0,0.0,0.43,0.43
12,82a742c6-8eac-5586-7d7f-654f0d8bb99b,company,operating,"Commerce and Shopping,Food and Beverage,Mobile...",2.0,2300000.0,2013-07-05,2014-11-24,NaN,11-50,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2014-11-24,84.16,0.0,0.0,1.39,1.39
17,fa78bcad-91dd-25fa-da8d-589724ccd044,company,operating,"Information Technology,Professional Services",1.0,1100000.0,2010-07-07,2014-03-01,NaN,11-50,...,2014-03-01,2099-01-01,2099-01-01,2099-01-01,2014-03-01,84.90,0.0,0.0,3.65,3.65
36,8550933f-a2ef-c355-9d9e-447deca8b3e8,company,operating,"Administrative Services,Professional Services,...",2.0,100000.0,2013-10-01,2014-07-17,NaN,1-10,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2014-07-14,84.53,0.0,0.0,0.78,0.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145739,29b6d86f-d507-4f2d-bfe7-e8ec8f827489,company,operating,"Manufacturing,Natural Resources,Science and En...",1.0,NaN,2013-01-01,2016-01-01,NaN,51-100,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2016-01-01,83.06,0.0,0.0,3.00,3.00
145741,e83a6526-cd86-4402-9e16-7611eaafb075,company,operating,"Hardware,Manufacturing,Transportation,Travel a...",1.0,NaN,2013-01-01,2016-01-01,NaN,11-50,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2016-01-01,83.06,0.0,0.0,3.00,3.00
146332,03024a79-75be-4719-81c8-18590d5a5676,company,operating,"Biotechnology,Health Care,Science and Engineering",3.0,NaN,2012-01-01,2015-05-29,NaN,1-10,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2015-04-10,83.79,0.0,0.0,3.27,3.41
146550,2fde0a4f-e1f2-4c36-917e-c924ee0048e8,company,operating,"Apps,Data and Analytics,Design,Manufacturing,S...",1.0,NaN,2012-01-01,2014-01-01,NaN,unknown,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2014-01-01,85.06,0.0,0.0,2.00,2.00
146588,af8360f9-99f6-4eaf-b439-d263dadbebdb,company,operating,"Design,Sustainability",2.0,3500.0,2013-01-01,2015-12-17,NaN,1-10,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2015-12-17,83.10,0.0,0.0,2.96,2.96

In [30]:
cond1 = (org_fr['seed_to_seA'] < 10 ) & (org_fr['seed_to_seA'] >0 )
cond2 = (org_fr['seA_to_seB'] < 10 ) & (org_fr['seA_to_seB'] >0 )
cond3 = (org_fr['seB_to_seC'] < 10 ) & (org_fr['seB_to_seC'] >0 )

final_cond = cond1 | cond2 | cond3
# 

org_fr.loc[(org_fr['status'] == 'operating') & final_cond ,'status'] = 'success'
org_fr.loc[(org_fr['status'] == 'operating') ]

,uuid,roles,status,category_groups_list,num_funding_rounds,total_funding_usd,founded_on,last_funding_on,closed_on,employee_count,...,angel,series_a,series_b,series_c,angel/seed,seed_to_seA,seA_to_seB,seB_to_seC,found_to_seed,found_to_last
4,7e477b77-f410-0f96-07cf-cea2634f95cf,company,operating,"Community and Lifestyle,Information Technology...",2.0,1500000.0,2012-01-01,2014-10-08,NaN,11-50,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2012-03-20,86.84,0.0,0.0,0.22,2.77
9,8fa7fd0d-d5cc-425d-52cc-a2019e7d42a3,company,operating,"Financial Services,Information Technology,Priv...",1.0,NaN,2013-08-20,2014-01-23,NaN,1-10,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2014-01-23,85.00,0.0,0.0,0.43,0.43
12,82a742c6-8eac-5586-7d7f-654f0d8bb99b,company,operating,"Commerce and Shopping,Food and Beverage,Mobile...",2.0,2300000.0,2013-07-05,2014-11-24,NaN,11-50,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2014-11-24,84.16,0.0,0.0,1.39,1.39
17,fa78bcad-91dd-25fa-da8d-589724ccd044,company,operating,"Information Technology,Professional Services",1.0,1100000.0,2010-07-07,2014-03-01,NaN,11-50,...,2014-03-01,2099-01-01,2099-01-01,2099-01-01,2014-03-01,84.90,0.0,0.0,3.65,3.65
36,8550933f-a2ef-c355-9d9e-447deca8b3e8,company,operating,"Administrative Services,Professional Services,...",2.0,100000.0,2013-10-01,2014-07-17,NaN,1-10,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2014-07-14,84.53,0.0,0.0,0.78,0.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145739,29b6d86f-d507-4f2d-bfe7-e8ec8f827489,company,operating,"Manufacturing,Natural Resources,Science and En...",1.0,NaN,2013-01-01,2016-01-01,NaN,51-100,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2016-01-01,83.06,0.0,0.0,3.00,3.00
145741,e83a6526-cd86-4402-9e16-7611eaafb075,company,operating,"Hardware,Manufacturing,Transportation,Travel a...",1.0,NaN,2013-01-01,2016-01-01,NaN,11-50,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2016-01-01,83.06,0.0,0.0,3.00,3.00
146332,03024a79-75be-4719-81c8-18590d5a5676,company,operating,"Biotechnology,Health Care,Science and Engineering",3.0,NaN,2012-01-01,2015-05-29,NaN,1-10,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2015-04-10,83.79,0.0,0.0,3.27,3.41
146550,2fde0a4f-e1f2-4c36-917e-c924ee0048e8,company,operating,"Apps,Data and Analytics,Design,Manufacturing,S...",1.0,NaN,2012-01-01,2014-01-01,NaN,unknown,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2014-01-01,85.06,0.0,0.0,2.00,2.00
146588,af8360f9-99f6-4eaf-b439-d263dadbebdb,company,operating,"Design,Sustainability",2.0,3500.0,2013-01-01,2015-12-17,NaN,1-10,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2015-12-17,83.10,0.0,0.0,2.96,2.96

In [31]:
org_fr['status'].value_counts()/org_fr.shape[0]

operating    0.646735
closed       0.149274
acquired     0.140992
success      0.048489
ipo          0.014510
Name: status, dtype: float64

In [32]:
org_fr

,uuid,roles,status,category_groups_list,num_funding_rounds,total_funding_usd,founded_on,last_funding_on,closed_on,employee_count,...,angel,series_a,series_b,series_c,angel/seed,seed_to_seA,seA_to_seB,seB_to_seC,found_to_seed,found_to_last
4,7e477b77-f410-0f96-07cf-cea2634f95cf,company,operating,"Community and Lifestyle,Information Technology...",2.0,1500000.0,2012-01-01,2014-10-08,NaN,11-50,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2012-03-20,86.84,0.0,0.0,0.22,2.77
9,8fa7fd0d-d5cc-425d-52cc-a2019e7d42a3,company,operating,"Financial Services,Information Technology,Priv...",1.0,NaN,2013-08-20,2014-01-23,NaN,1-10,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2014-01-23,85.00,0.0,0.0,0.43,0.43
12,82a742c6-8eac-5586-7d7f-654f0d8bb99b,company,operating,"Commerce and Shopping,Food and Beverage,Mobile...",2.0,2300000.0,2013-07-05,2014-11-24,NaN,11-50,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2014-11-24,84.16,0.0,0.0,1.39,1.39
17,fa78bcad-91dd-25fa-da8d-589724ccd044,company,operating,"Information Technology,Professional Services",1.0,1100000.0,2010-07-07,2014-03-01,NaN,11-50,...,2014-03-01,2099-01-01,2099-01-01,2099-01-01,2014-03-01,84.90,0.0,0.0,3.65,3.65
18,8b432937-11d9-7a2f-0b3e-b420e7ffff5e,company,acquired,"Content and Publishing,Gaming,Internet Service...",4.0,1750000.0,2010-08-01,2014-10-01,NaN,1-10,...,2012-06-01,2099-01-01,2099-01-01,2099-01-01,2010-08-15,88.44,0.0,0.0,0.04,4.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145741,e83a6526-cd86-4402-9e16-7611eaafb075,company,operating,"Hardware,Manufacturing,Transportation,Travel a...",1.0,NaN,2013-01-01,2016-01-01,NaN,11-50,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2016-01-01,83.06,0.0,0.0,3.00,3.00
146332,03024a79-75be-4719-81c8-18590d5a5676,company,operating,"Biotechnology,Health Care,Science and Engineering",3.0,NaN,2012-01-01,2015-05-29,NaN,1-10,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2015-04-10,83.79,0.0,0.0,3.27,3.41
146436,a7913945-4fb7-44d0-b201-0a5dec76bcc9,company,acquired,"Biotechnology,Health Care,Science and Engineering",1.0,NaN,2011-01-01,2012-01-01,NaN,unknown,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2012-01-01,87.06,0.0,0.0,1.00,1.00
146550,2fde0a4f-e1f2-4c36-917e-c924ee0048e8,company,operating,"Apps,Data and Analytics,Design,Manufacturing,S...",1.0,NaN,2012-01-01,2014-01-01,NaN,unknown,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2014-01-01,85.06,0.0,0.0,2.00,2.00
146588,af8360f9-99f6-4eaf-b439-d263dadbebdb,company,operating,"Design,Sustainability",2.0,3500.0,2013-01-01,2015-12-17,NaN,1-10,...,2099-01-01,2099-01-01,2099-01-01,2099-01-01,2015-12-17,83.10,0.0,0.0,2.96,2.96

In [33]:
org_fr.keys()

Index(['uuid', 'roles', 'status', 'category_groups_list', 'num_funding_rounds',
       'total_funding_usd', 'founded_on', 'last_funding_on', 'closed_on',
       'employee_count', 'country_code', 'facebook_url', 'linkedin_url',
       'twitter_url', 'short_description', 'seed', 'angel', 'series_a',
       'series_b', 'series_c', 'angel/seed', 'seed_to_seA', 'seA_to_seB',
       'seB_to_seC', 'found_to_seed', 'found_to_last'],
      dtype='object')

In [34]:
org_fr1 = org_fr.drop(columns = ['seed', 'angel', 'series_a',
       'series_b', 'series_c', 'angel/seed', 'seed_to_seA', 'seA_to_seB',
       'seB_to_seC', 'found_to_seed', 'found_to_last'])

In [35]:
org_fr1.to_csv('orgg_frr4.csv', index=False)

In [36]:
org_fr1['country_code']

4         DEU
9         USA
12        USA
17        USA
18        USA
         ...
145741    CAN
146332    CAN
146436    USA
146550    CAN
146588    CAN
Name: country_code, Length: 16540, dtype: object

In [425]:
org_fr1['country_code'].value_counts()

USA    11721
GBR     1510
CHN     1269
CAN      777
DEU      765
       ...
KAZ        1
ZMB        1
SOM        1
TGO        1
IRN        1
Name: country_code, Length: 121, dtype: int64